# DomDivan

./: DomDivan.sln
DomDivan/: AddSupplyWindow.xaml  AddSupplyWindow.xaml.cs  AdminProductsWindow.xaml  AdminProductsWindow.xaml.cs  App.xaml  App.xaml.cs  CartService.cs  CartWindow.xaml  CartWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  ConvertersView.cs  DomDivan.csproj  DomDivanContext.cs  EditColorWindow.xaml  EditColorWindow.xaml.cs  EditParameterWindow.xaml  EditParameterWindow.xaml.cs  EditSupplierWindow.xaml  EditSupplierWindow.xaml.cs  GenerateWord.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LowStockNotificationWindow.xaml  LowStockNotificationWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  OrdersDetailsViewWindow.xaml  OrdersDetailsViewWindow.xaml.cs  OrdersViewWindow.xaml  OrdersViewWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs  ProductViewWindow.xaml  ProductViewWindow.xaml.cs  SupplierViewWindow.xaml  (+6 more)
DomDivan/Migrations/: 20250405123530_DB1.Designer.cs  20250405123530_DB1.cs  20250405124702_DB2.Designer.cs  20250405124702_DB2.cs  20250502192059_UpDB2.Designer.cs  20250502192059_UpDB2.cs  20250503181117_UpDB3.Designer.cs  20250503181117_UpDB3.cs  20250503183235_UpDB4.Designer.cs  20250503183235_UpDB4.cs  20250518143220_UpDB5.Designer.cs  20250518143220_UpDB5.cs  20250518144508_DelDB5.Designer.cs  20250518144508_DelDB5.cs  20250529112032_CDB.Designer.cs  20250529112032_CDB.cs  DomDivanContextModelSnapshot.cs
DomDivan/Models/Dto/: CartItem.cs  CartView.cs  OrderItemView.cs  OrderView.cs  ProductShortInfo.cs  ProductViewAdmin.cs  ProductViewUser.cs  SelectedProduct.cs  SellerView.cs  SmallQuantityProductView.cs  SupplierShortLastInfo.cs  SupplyItemView.cs  SupplyProductInfo.cs  SupplyVariantInfo.cs  SupplyView.cs  VariantOption.cs  VariantShortInfo.cs
DomDivan/Models/Entity/: Armchair.cs  Bed.cs  Category.cs  Cloth.cs  Color.cs  ColorVariant.cs  Filler.cs  FoldingMechanism.cs  Order.cs  OrderItem.cs  PhotoProduct.cs  Product.cs  ProductInSupply.cs  Role.cs  Sofa.cs  SofaType.cs  Supplier.cs  Supply.cs  User.cs  Variant.cs
DomDivan/Properties/: Settings.Designer.cs
